.item
  margin: 0

  svg
    fill: var(--a-color)
    width: 1.5rem
    height: 1.5rem
    margin-right: 0.8rem

    &:hover
      fill: var(--a-color)

.link
  display: flex
  align-items: center
  margin: 1rem 0