.item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0 1.45rem 5rem 1.45rem

.link
  text-decoration: none

.img
  flex: 1
  margin: 0 3rem 0 0

.content
  flex: 2

.h2
  font-size: 2rem
  margin: 2rem 0

.p
  position: relative

.date
  color: #CCC
