.card
  margin: 1rem
  flex-basis: 45%
  padding: 1.5rem
  text-align: left
  color: inherit  
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease

  a
    text-decoration: none    


  &:hover, &:focus, &:active
    color: #0070f3
    border-color: #0070f3

  h3
    margin: 0 0 1rem 0
    font-size: 1.5rem

  p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5