.button
  position: relative

.link
  font-size: 1.2rem
  display: inline-block
  background: var(--btn-background)
  border-radius: 0.4rem
  padding: 1rem 2.5rem
  color: var(--btn-color)
  transition: background-color 300ms
  font-weight: 500
  letter-spacing: 1.1px
  text-shadow: 1px 1px 1px rgba(0, 64, 77, 0.9)

  &:hover
    color: var(--btn-color-hover)
    background-color: var(--btn-background-hover)