.layout
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 5rem
  z-index: 1

.container
  width: 100%
  max-width: 90rem
  margin: 0 auto
  padding: 0 1.5rem

.main
  position: relative
  width: 100%