.list
  width: 24rem
  height: 100vh
  background-color: #222
  position: fixed
  top: 0
  right: -26rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  z-index: 998
  transition: right 400ms ease-in-out

.svg
  width: 2rem
  height: 2rem
  margin: 0 0.5rem

.open
  right: 0

.caption
  display: block

.cta
  position: relative