.link
  display: flex
  align-items: center
  margin: 2rem 0
  font-size: 1.4rem
  
  svg
    fill: var(--a-color)
    width: 1.6rem
    height: 1.6rem
    margin-right: 0.8rem

    &:hover
      fill: var(--a-color)