.img
  flex: 1
  margin: 0 3rem 0 0

.item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0 1.45rem 5rem 1.45rem

  &:nth-child(even)
    flex-direction: row-reverse

    .img
      margin: 0 0 0 3rem

.description
  flex: 2

.h2
  font-size: 2rem
  margin: 2rem 0

.p
  position: relative

@media (max-width: 750px)
  .item
    flex-direction: column    
    padding: 2rem
    box-shadow: 0 0 30px 0 rgba(212, 255, 255, 0.05)

    &:nth-child(even)
      flex-direction: column

      .img
        margin: 0
