.item
  position: relative
  padding: 0 0 3rem 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  cursor: default

  svg
    width: 3.5rem
    height: 3.5rem

  h2
    font-size: 2rem
    margin: 2rem 0

  p
    font-size: 1.4rem