.item
  position: relative
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: default
  padding: 0 0 1rem 0

  h2
    font-size: 1.4rem
    margin: 1rem 0

  p
    font-size: 1rem