.footer
  position: relative

.nav
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-bottom: 1rem

.link
  margin: 0 1rem

.by
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 1rem

  p
    display: flex
    align-items: center
    font-size: 1rem
    color: #767676

  svg
    fill: #767676
    margin-right: 0.4rem

.social
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-bottom: 3rem

  a
    margin: 0 0.5rem

  svg
    width: 1.5rem
    height: 1.5rem
    margin: 0 0.4rem
    fill: var(--a-color)