.article
  width: 100%
  margin: 8rem 0

.title
  font-size: 2rem
  line-height: 1.3
  font-weight: 800
  letter-spacing: -0.05rem
  margin: 1rem 0

.date
  color: #999

.time
  position: relative

.content
  position: relative
  margin: 4rem 0
  display: flex
  justify-content: center
  width: 100%

  p
    width: 100%

  img
    display: block
    max-width: 40rem