.p
  font-size: var(--p-font-size)
  font-family: var(--secondary-font-family)

.h1
  position: relative

.h2
  position: relative

.h3
  position: relative

.gradient
  background: linear-gradient(to right, var(--secondary-color) 0%, rgba(102, 51, 153, 1) 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent