.about
  max-width: 70rem
  margin: auto

.container
  display: flex

.pic
  display: flex
  justify-content: center
  align-items: center
  padding: 0 3rem

.content
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 0
  padding: 2rem 0

  h2
    font-size: 3rem
    margin-bottom: 1.45rem

  p
    margin-bottom: 1.45rem
    font-size: 1.4rem
    padding: 0

@media (max-width: 750px)
  .container
    flex-direction: column

  .pic
    padding: 3rem 0 2rem 0

  .content
    padding: 1rem 0