.svg-icon
  width: 1.3rem
  height: 1.3rem
  fill: var(--svg-fill-color)

  &.yt-icon
    position: relative

  &.twitter-icon
    position: relative 

  &.dev-icon
    position: relative

  &.envelope-open-icon
    position: relative

  &.github-icon
    position: relative

  &.chevron-down-icon
    position: relative

  &.file-code-o-icon
    position: relative

  &.mobile-icon
    position: relative

  &.code-icon
    position: relative

  &:hover
    fill: var(--secondary-color)